{
  "name": "playground-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -p ./tsconfig.app.json"
  },
  "dependencies": {
    "@nuxt/ui": "catalog:",
    "@tanstack/vue-table": "catalog:",
    "@tiptap/core": "catalog:",
    "@tiptap/extension-bubble-menu": "catalog:",
    "@tiptap/extension-code": "catalog:",
    "@tiptap/extension-drag-handle": "catalog:",
    "@tiptap/extension-drag-handle-vue-3": "catalog:",
    "@tiptap/extension-emoji": "catalog:",
    "@tiptap/extension-floating-menu": "catalog:",
    "@tiptap/extension-horizontal-rule": "catalog:",
    "@tiptap/extension-image": "catalog:",
    "@tiptap/extension-mention": "catalog:",
    "@tiptap/extension-placeholder": "catalog:",
    "@tiptap/extension-text-align": "catalog:",
    "@tiptap/markdown": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@tiptap/suggestion": "catalog:",
    "@tiptap/vue-3": "catalog:",
    "embla-carousel": "catalog:",
    "embla-carousel-auto-height": "catalog:",
    "embla-carousel-auto-scroll": "catalog:",
    "embla-carousel-autoplay": "catalog:",
    "embla-carousel-class-names": "catalog:",
    "embla-carousel-fade": "catalog:",
    "embla-carousel-vue": "catalog:",
    "embla-carousel-wheel-gestures": "catalog:",
    "tailwindcss": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/lucide": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
