{
  "name": "playground-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -p ./tsconfig.app.json"
  },
  "dependencies": {
    "@nuxt/ui": "workspace:*",
    "@tiptap/extension-emoji": "^3.19.0",
    "@tiptap/extension-text-align": "^3.19.0",
    "tailwindcss": "^4.2.0",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.4"
  }
}
