{
  "name": "playground-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -p ./tsconfig.app.json"
  },
  "dependencies": {
    "@nuxt/ui": "workspace:*",
    "@tanstack/vue-table": "^8.21.3",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-bubble-menu": "^3.31.3",
    "@tiptap/extension-code": "^3.31.3",
    "@tiptap/extension-drag-handle": "^3.31.3",
    "@tiptap/extension-drag-handle-vue-3": "^3.31.3",
    "@tiptap/extension-emoji": "^3.31.3",
    "@tiptap/extension-floating-menu": "^3.31.3",
    "@tiptap/extension-horizontal-rule": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-mention": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/markdown": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/suggestion": "^3.31.3",
    "@tiptap/vue-3": "^3.31.3",
    "embla-carousel": "^8.6.0",
    "embla-carousel-auto-height": "^8.6.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-class-names": "^8.6.0",
    "embla-carousel-fade": "^8.6.0",
    "embla-carousel-vue": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.1.0",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.131",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
