{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "#imports": ["../../src/runtime/composables/index"]
    }
  },
  "include": ["src", "*.ts"]
}
