{
  "private": true,
  "name": "@nuxt/ui-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^2.0.9",
    "@ai-sdk/vue": "^2.0.93",
    "@iconify-json/lucide": "^1.2.73",
    "@iconify-json/simple-icons": "^1.2.59",
    "@internationalized/date": "^3.10.0",
    "@nuxt/ui": "workspace:*",
    "ai": "^5.0.93",
    "nuxt": "^4.2.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vue-tsc": "^3.1.4"
  }
}
