{
  "private": true,
  "name": "@nuxt/ui-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.53",
    "@ai-sdk/gateway": "^4.0.80",
    "@ai-sdk/vue": "^4.0.99",
    "@comark/vue": "^0.7.0",
    "@iconify-json/lucide": "^1.2.131",
    "@iconify-json/simple-icons": "^1.2.95",
    "@internationalized/date": "^3.12.4",
    "@nuxt/content": "^3.16.0",
    "@nuxt/ui": "workspace:*",
    "@tanstack/vue-table": "^8.21.3",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-bubble-menu": "^3.31.3",
    "@tiptap/extension-code": "^3.31.3",
    "@tiptap/extension-drag-handle": "^3.31.3",
    "@tiptap/extension-drag-handle-vue-3": "^3.31.3",
    "@tiptap/extension-emoji": "^3.31.3",
    "@tiptap/extension-floating-menu": "^3.31.3",
    "@tiptap/extension-horizontal-rule": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-mention": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/markdown": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/suggestion": "^3.31.3",
    "@tiptap/vue-3": "^3.31.3",
    "@vueuse/core": "^14.4.0",
    "ai": "^7.0.99",
    "embla-carousel": "^8.6.0",
    "embla-carousel-auto-height": "^8.6.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-class-names": "^8.6.0",
    "embla-carousel-fade": "^8.6.0",
    "embla-carousel-vue": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.1.0",
    "nuxt": "^4.5.2",
    "scule": "^1.3.0",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.42",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11"
  }
}
