{
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "prettier.enable": false,
  "tailwindCSS.classAttributes": ["class", "ui"],
  "tailwindCSS.experimental.classRegex": [
    ["['\"`]([^'\"`]*)['\"`]"]
  ],
  "tailwindCSS.experimental.configFile": {
    "playgrounds/nuxt/app/assets/css/main.css": ["src/**", "playgrounds/nuxt/**", "docs/**"]
  }
}
