{
  "private": true,
  "name": "@nuxt/ui-docs",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "catalog:",
    "@ai-sdk/gateway": "catalog:",
    "@ai-sdk/vue": "catalog:",
    "@comark/vue": "catalog:",
    "@iconify-json/logos": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@iconify-json/vscode-icons": "catalog:",
    "@nuxt/content": "catalog:",
    "@nuxt/image": "catalog:",
    "@nuxt/ui": "catalog:",
    "@nuxtjs/mcp-toolkit": "catalog:",
    "@nuxtjs/mdc": "catalog:",
    "@nuxtjs/robots": "catalog:",
    "@nuxtjs/sitemap": "catalog:",
    "@octokit/rest": "catalog:",
    "@regle/core": "catalog:",
    "@regle/rules": "catalog:",
    "@takumi-rs/core": "catalog:",
    "@tanstack/vue-table": "catalog:",
    "@tiptap/core": "catalog:",
    "@tiptap/extension-bubble-menu": "catalog:",
    "@tiptap/extension-code": "catalog:",
    "@tiptap/extension-drag-handle": "catalog:",
    "@tiptap/extension-drag-handle-vue-3": "catalog:",
    "@tiptap/extension-emoji": "catalog:",
    "@tiptap/extension-floating-menu": "catalog:",
    "@tiptap/extension-horizontal-rule": "catalog:",
    "@tiptap/extension-image": "catalog:",
    "@tiptap/extension-mention": "catalog:",
    "@tiptap/extension-placeholder": "catalog:",
    "@tiptap/extension-text-align": "catalog:",
    "@tiptap/markdown": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@tiptap/suggestion": "catalog:",
    "@tiptap/vue-3": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "@vueuse/integrations": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "ai": "catalog:",
    "capture-website": "catalog:",
    "embla-carousel": "catalog:",
    "embla-carousel-auto-height": "catalog:",
    "embla-carousel-auto-scroll": "catalog:",
    "embla-carousel-autoplay": "catalog:",
    "embla-carousel-class-names": "catalog:",
    "embla-carousel-fade": "catalog:",
    "embla-carousel-vue": "catalog:",
    "embla-carousel-wheel-gestures": "catalog:",
    "fflate": "catalog:",
    "joi": "catalog:",
    "json5": "catalog:",
    "maska": "catalog:",
    "minimark": "catalog:",
    "motion-v": "catalog:",
    "nuxt": "catalog:",
    "nuxt-agent-discovery": "catalog:",
    "nuxt-component-meta": "catalog:",
    "nuxt-llms": "catalog:",
    "nuxt-og-image": "catalog:",
    "nuxt-schema-org": "catalog:",
    "prettier": "catalog:",
    "shiki": "catalog:",
    "shiki-transformer-color-highlight": "catalog:",
    "shiki-transformer-icon-highlight": "catalog:",
    "simple-git": "catalog:",
    "sortablejs": "catalog:",
    "superstruct": "catalog:",
    "tailwindcss": "catalog:",
    "tiptap-extension-code-block-shiki": "catalog:",
    "ufo": "catalog:",
    "unist-util-visit": "catalog:",
    "valibot": "catalog:",
    "vue-component-meta": "catalog:",
    "yup": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@shikijs/types": "catalog:",
    "@types/sortablejs": "catalog:"
  }
}
