{
  "name": "@nuxt/ui-docs",
  "private": true,
  "type": "module",
  "dependencies": {
    "@iconify-json/heroicons": "^1.1.21",
    "@iconify-json/simple-icons": "^1.1.105",
    "@iconify-json/vscode-icons": "^1.1.35",
    "@nuxt/content": "^2.12.1",
    "@nuxt/fonts": "^0.7.0",
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui": "latest",
    "@nuxt/ui-pro": "file:../../ui-pro2",
    "@nuxtjs/plausible": "^1.0.0",
    "@octokit/rest": "^20.1.1",
    "@vueuse/nuxt": "^10.10.0",
    "date-fns": "^3.6.0",
    "joi": "^17.13.1",
    "nuxt": "^3.12.0",
    "nuxt-component-meta": "^0.6.4",
    "nuxt-og-image": "^2.2.4",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5",
    "ufo": "^1.5.3",
    "v-calendar": "^3.1.2",
    "valibot": "^0.30.0",
    "yup": "^1.4.0",
    "zod": "^3.23.8"
  }
}
